<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" 
    android:alwaysDrawnWithCache="false"
    android:background="@drawable/buchseite"
    tools:context=".RedHoodStoryText1" >
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/story_image_desc"
            android:background = "@drawable/background_chapter1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/story_text"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/story_image"
            android:layout_below="@+id/story_image"
            android:layout_marginTop="14dp"
            android:lineSpacingMultiplier="1.2" />

        <Button
            android:id="@+id/game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/play_button_shape"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="continueToGame"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/fin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_button"
            android:layout_centerHorizontal="true"
            android:onClick="fin"
            android:background="@drawable/play_button_shape"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:visibility="invisible" />

    </RelativeLayout>


</ScrollView>